.flex__center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .photos__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .photos__card {
    position: relative;
    min-width: 301px;
    height: 447px;
    margin-right: 2rem;
}

.photos__card img{
    width: 100%;
    height: 100%;
}
.gallery__title{
    font-family: var(--font-title);
    font-size: 4rem;
    color: var(--color-cooper);
    text-align: center;
    font-weight: 700;
    word-spacing: 0.1rem;
}
